{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidrwarn2.hwb0307.com",
  "elements": [
    {
      "id": "nVy37qGtg70BZO0EE-MDq",
      "type": "rectangle",
      "x": 595.9444444444443,
      "y": 1397.7777777777778,
      "width": 192,
      "height": 82,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432798312,
      "version": 273,
      "versionNonce": 1543759976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKIBgCHnFADXFmcfxOxBp"
        },
        {
          "id": "X_dHWk0mmXJw2M16bC_1c",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "id": "oKIBgCHnFADXFmcfxOxBp",
      "type": "text",
      "x": 600.9444444444443,
      "y": 1421.2777777777778,
      "width": 182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746292504,
      "version": 244,
      "versionNonce": 1866111848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "TCGA-STAD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nVy37qGtg70BZO0EE-MDq",
      "originalText": "TCGA-STAD"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 735915800,
      "isDeleted": false,
      "id": "Mqg2wv3EP5nkNiHtBwcGx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 602.9444444444443,
      "y": 1553.7777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 106,
      "seed": 1895383912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0emquXnfUdE1g716W_7Nc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0emquXnfUdE1g716W_7Nc"
        },
        {
          "id": "X_dHWk0mmXJw2M16bC_1c",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1864560232,
      "isDeleted": false,
      "id": "0emquXnfUdE1g716W_7Nc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 607.9444444444443,
      "y": 1589.2777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 35,
      "seed": 683476760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TIMER 2.0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mqg2wv3EP5nkNiHtBwcGx",
      "originalText": "TIMER 2.0"
    },
    {
      "id": "tXNxZjG6G5TH0Se2Cj1mp",
      "type": "rectangle",
      "x": 609.9444444444443,
      "y": 1717.7777777777778,
      "width": 169,
      "height": 122,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "IBIvjoydIak-bOVttlCNR"
      ],
      "strokeSharpness": "round",
      "seed": 2058966296,
      "version": 81,
      "versionNonce": 2113816856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3XkefLuXGMhkM_I4jyEg",
          "type": "arrow"
        },
        {
          "id": "bQQ6lO1Sr157zkuTittP7",
          "type": "arrow"
        },
        {
          "id": "nlKmq64XeQXYN6375NHxn",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "id": "dBTWFqnAa8VcQ-m86Fwgi",
      "type": "text",
      "x": 626.4444444444443,
      "y": 1742.2777777777778,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "IBIvjoydIak-bOVttlCNR"
      ],
      "strokeSharpness": "round",
      "seed": 980345960,
      "version": 116,
      "versionNonce": 515404904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "PIAM\n(n=2020)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "PIAM\n(n=2020)"
    },
    {
      "id": "pHfOm3_dptjnpmendwgC6",
      "type": "text",
      "x": 724.5555555555557,
      "y": 1502.2777777777778,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390991128,
      "version": 285,
      "versionNonce": 522484328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "WGCNA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WGCNA"
    },
    {
      "id": "JJT0YG_IsMD70_nzOHX6Z",
      "type": "rectangle",
      "x": 610.0555555555554,
      "y": 1913.4444444444443,
      "width": 168,
      "height": 119,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012306200,
      "version": 121,
      "versionNonce": 793034776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQQ6lO1Sr157zkuTittP7",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "id": "y7qQNxZmqAm4qb_L17xxj",
      "type": "text",
      "x": 625.4444444444443,
      "y": 1932.2777777777778,
      "width": 129,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286071320,
      "version": 64,
      "versionNonce": 1685646696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTco1SjS37GwBwUq3Rct3",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "PIAM-hub\n(n=101)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "PIAM-hub\n(n=101)"
    },
    {
      "id": "IlrJdPo1L46l5U-dtK7a_",
      "type": "rectangle",
      "x": 425.94444444444434,
      "y": 2082.777777777778,
      "width": 166,
      "height": 120,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "ZnBAubVZK2z5nlUiwWs1T"
      ],
      "strokeSharpness": "round",
      "seed": 2011239448,
      "version": 162,
      "versionNonce": 1843723544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "id": "qlfFNcxNoPhpZuPD4YjVz",
      "type": "text",
      "x": 445.94444444444434,
      "y": 2109.277777777778,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "ZnBAubVZK2z5nlUiwWs1T"
      ],
      "strokeSharpness": "round",
      "seed": 1774302312,
      "version": 111,
      "versionNonce": 214368360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "PIAM-top\n(n=19)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "PIAM-top\n(n=19)"
    },
    {
      "id": "R4X5J8oGAyx0DQOEXKO1M",
      "type": "text",
      "x": 719.5555555555557,
      "y": 1851.5,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820452968,
      "version": 272,
      "versionNonce": 1198889496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "Baruta random forest \nMissing value filtering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Baruta random forest \nMissing value filtering"
    },
    {
      "id": "uJirPtjh-qkWVGuK6_2C5",
      "type": "text",
      "x": 727.2222222222222,
      "y": 1673.0555555555557,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359924072,
      "version": 147,
      "versionNonce": 1205515112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "Immune cell infiltration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Immune cell infiltration"
    },
    {
      "id": "lWPthKM9HTvSufGWz87Ub",
      "type": "rectangle",
      "x": 800.9444444444443,
      "y": 2085.777777777778,
      "width": 192,
      "height": 111,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "0vGPgLNkhurQ15kPYKusL"
      ],
      "strokeSharpness": "round",
      "seed": 1430056728,
      "version": 105,
      "versionNonce": 1055561496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7LZp_TU5okjS-n49DQRr",
          "type": "arrow"
        }
      ],
      "updated": 1664524466377,
      "link": null,
      "locked": false
    },
    {
      "id": "L4lD0LAq6QHPSIdOrj317",
      "type": "text",
      "x": 854.4444444444443,
      "y": 2106.277777777778,
      "width": 79,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "0vGPgLNkhurQ15kPYKusL"
      ],
      "strokeSharpness": "round",
      "seed": 488706840,
      "version": 60,
      "versionNonce": 1811940968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "PIDG\n(n=13)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "PIDG\n(n=13)"
    },
    {
      "id": "CSO3ILv7krgkWbWAoVvZd",
      "type": "text",
      "x": 789.3333333333335,
      "y": 2026.1666666666665,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919339112,
      "version": 260,
      "versionNonce": 1488450584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466377,
      "link": null,
      "locked": false,
      "text": "Muti-cohorts + Cox-PH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Muti-cohorts + Cox-PH"
    },
    {
      "id": "JVKKkzBxeQILNMCOzma7D",
      "type": "text",
      "x": 867.7222222222222,
      "y": 2367.277777777778,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165095960,
      "version": 330,
      "versionNonce": 690981992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "GSClassifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GSClassifier"
    },
    {
      "id": "rlR2Mv5WKAf_gDVkkhbwe",
      "type": "text",
      "x": 925.9444444444443,
      "y": 2482.277777777778,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691646824,
      "version": 174,
      "versionNonce": 1599192936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "PADi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PADi"
    },
    {
      "id": "cg7hrdYbhQQiYatVs4RBI",
      "type": "rectangle",
      "x": 589.9444444444443,
      "y": 2247.777777777778,
      "width": 208,
      "height": 106,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "EK1pETTdMVqH-fQi7ZajK"
      ],
      "strokeSharpness": "round",
      "seed": 537873256,
      "version": 133,
      "versionNonce": 1103389976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vwbe_AhdXdNJWtXFcUbbv",
          "type": "arrow"
        },
        {
          "id": "ZJ-QpM0bIzaFaUyYmkGVo",
          "type": "arrow"
        }
      ],
      "updated": 1664524466378,
      "link": null,
      "locked": false
    },
    {
      "id": "40-9UgrnSac-gdfzo-naW",
      "type": "text",
      "x": 598.9444444444443,
      "y": 2280.277777777778,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "EK1pETTdMVqH-fQi7ZajK"
      ],
      "strokeSharpness": "round",
      "seed": 2031584360,
      "version": 91,
      "versionNonce": 1995577448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "PAD subtypes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PAD subtypes"
    },
    {
      "id": "IfCY1FburrpNwiCp0koxs",
      "type": "rectangle",
      "x": 347.94444444444434,
      "y": 2438.777777777778,
      "width": 184,
      "height": 130,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280967192,
      "version": 100,
      "versionNonce": 992477720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3c4kPgpdCkEc2FC8KBt5",
          "type": "arrow"
        }
      ],
      "updated": 1664524466378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1826802536,
      "isDeleted": false,
      "id": "mXgWS4UslLkYb3rMdEOD9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 613.9444444444443,
      "y": 2433.777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 130,
      "seed": 1966600808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vwbe_AhdXdNJWtXFcUbbv",
          "type": "arrow"
        }
      ],
      "updated": 1664524466378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1611661080,
      "isDeleted": false,
      "id": "K1sEYhrNIgZ_h25ORPsKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 884.9444444444443,
      "y": 2425.9999999999995,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 130,
      "seed": 272943128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZJ-QpM0bIzaFaUyYmkGVo",
          "type": "arrow"
        }
      ],
      "updated": 1664524466378,
      "link": null,
      "locked": false
    },
    {
      "id": "4iwSYzEji1IwORBsCbbeY",
      "type": "text",
      "x": 650.4444444444443,
      "y": 2462.277777777778,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206506264,
      "version": 112,
      "versionNonce": 15752216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "Clinical\n impact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Clinical\n impact"
    },
    {
      "id": "X_dHWk0mmXJw2M16bC_1c",
      "type": "arrow",
      "x": 697.9444444444443,
      "y": 1481.7777777777778,
      "width": 2,
      "height": 71,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283381864,
      "version": 35,
      "versionNonce": 166007144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVy37qGtg70BZO0EE-MDq",
        "focus": -0.0742244128732966,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Mqg2wv3EP5nkNiHtBwcGx",
        "focus": -0.010863864538847683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O3XkefLuXGMhkM_I4jyEg",
      "type": "arrow",
      "x": 701.9444444444443,
      "y": 1657.7777777777778,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904009576,
      "version": 33,
      "versionNonce": 1069357336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXNxZjG6G5TH0Se2Cj1mp",
        "focus": 0.1128729397037346,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQQ6lO1Sr157zkuTittP7",
      "type": "arrow",
      "x": 700.3227411504397,
      "y": 1840.7777777777778,
      "width": 0.4128531859806799,
      "height": 71.66666666666652,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284853096,
      "version": 53,
      "versionNonce": 2031002728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4128531859806799,
          71.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXNxZjG6G5TH0Se2Cj1mp",
        "focus": -0.0650887573964497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJT0YG_IsMD70_nzOHX6Z",
        "focus": 0.08333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-IytsPSl2BZ39MzvB9UgR",
      "type": "text",
      "x": 504.2777777777776,
      "y": 2025.2777777777778,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040779368,
      "version": 91,
      "versionNonce": 1609184792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "MCE≥0.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "MCE≥0.8"
    },
    {
      "id": "t7LZp_TU5okjS-n49DQRr",
      "type": "arrow",
      "x": 772.0317728088962,
      "y": 2029.7608137826128,
      "width": 42.91267163554812,
      "height": 56.01696399516504,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235501848,
      "version": 62,
      "versionNonce": 328062824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.91267163554812,
          56.01696399516504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lWPthKM9HTvSufGWz87Ub",
        "focus": -0.28504413466807754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTco1SjS37GwBwUq3Rct3",
      "type": "arrow",
      "x": 619.5392106009851,
      "y": 2030.7349201672605,
      "width": 39.5947661565408,
      "height": 55.04285761051733,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386723864,
      "version": 66,
      "versionNonce": 376156952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5947661565408,
          55.04285761051733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqXj17ajA-QsN-XEgQLJ1",
      "type": "line",
      "x": 592.9444444444443,
      "y": 2140.777777777778,
      "width": 206,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535615000,
      "version": 56,
      "versionNonce": 497986152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJiKH7sk86oQDBQwXF36j",
      "type": "arrow",
      "x": 698.9444444444443,
      "y": 2142.777777777778,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353990680,
      "version": 25,
      "versionNonce": 1505071128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MoCrQ55ErmhcHymMTNNo9",
      "type": "text",
      "x": 416.94444444444434,
      "y": 2368.277777777778,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854175592,
      "version": 60,
      "versionNonce": 1916607848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "TCGA-STAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TCGA-STAD"
    },
    {
      "id": "O3c4kPgpdCkEc2FC8KBt5",
      "type": "arrow",
      "x": 596.9444444444443,
      "y": 2351.777777777778,
      "width": 95,
      "height": 86,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709825896,
      "version": 35,
      "versionNonce": 834391320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IfCY1FburrpNwiCp0koxs",
        "focus": -0.0665862142400795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vwbe_AhdXdNJWtXFcUbbv",
      "type": "arrow",
      "x": 693.2324055311102,
      "y": 2355.777777777778,
      "width": 4.461103444378864,
      "height": 77,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25908584,
      "version": 96,
      "versionNonce": 847589480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.461103444378864,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cg7hrdYbhQQiYatVs4RBI",
        "focus": 0.03220379716414324,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mXgWS4UslLkYb3rMdEOD9",
        "focus": -0.0462287104622871,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9LT9AplSuOvMDREGER3z",
      "type": "text",
      "x": 701.4444444444443,
      "y": 2371.277777777778,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702895128,
      "version": 82,
      "versionNonce": 133327384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "TCGA-STAD\nGEO-GC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TCGA-STAD\nGEO-GC"
    },
    {
      "id": "ZJ-QpM0bIzaFaUyYmkGVo",
      "type": "arrow",
      "x": 801.9444444444443,
      "y": 2331.082085520483,
      "width": 107.54515622263239,
      "height": 93.91791447951664,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166872,
      "version": 101,
      "versionNonce": 1985143656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.54515622263239,
          93.91791447951664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cg7hrdYbhQQiYatVs4RBI",
        "focus": -0.4481560662747195,
        "gap": 4
      },
      "endBinding": {
        "elementId": "K1sEYhrNIgZ_h25ORPsKu",
        "focus": 0.04879839786381843,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yAe_VyDyU7qjZdS_niGdm",
      "type": "rectangle",
      "x": 908.0555555555557,
      "y": 1721.5555555555559,
      "width": 203.33333333333326,
      "height": 115.55555555555543,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "dnk5ZBFoAarB-Icti52RW"
      ],
      "strokeSharpness": "round",
      "seed": 1366959208,
      "version": 69,
      "versionNonce": 2079471208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlKmq64XeQXYN6375NHxn",
          "type": "arrow"
        }
      ],
      "updated": 1664524466378,
      "link": null,
      "locked": false
    },
    {
      "id": "XkkouDESE8v2n3we0DW9M",
      "type": "text",
      "x": 935.2777777777778,
      "y": 1748.666666666667,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "dnk5ZBFoAarB-Icti52RW"
      ],
      "strokeSharpness": "round",
      "seed": 1138775576,
      "version": 67,
      "versionNonce": 474006552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "text": "Functional \nanalysis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Functional \nanalysis"
    },
    {
      "id": "nlKmq64XeQXYN6375NHxn",
      "type": "arrow",
      "x": 780.2777777777778,
      "y": 1778.2222222222224,
      "width": 125.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796151400,
      "version": 61,
      "versionNonce": 1690337560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524466378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555566,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXNxZjG6G5TH0Se2Cj1mp",
        "focus": -0.021298618575577927,
        "gap": 1.333333333333485
      },
      "endBinding": {
        "elementId": "yAe_VyDyU7qjZdS_niGdm",
        "focus": -0.0156682027649766,
        "gap": 2.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1jsQwGKib6rdjP7_LhOq",
      "type": "text",
      "x": 352.2222222222223,
      "y": 2475.8888888888887,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942796648,
      "version": 76,
      "versionNonce": 1582867992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664524492054,
      "link": null,
      "locked": false,
      "text": "Genetic/epigenetic\ndifferences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Genetic/epigenetic\ndifferences"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}