{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidrwarn2.hwb0307.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 522095869,
      "isDeleted": false,
      "id": "tJS2LbVTI3WSpOuDPItWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0396825396831,
      "y": 2162.9711142892447,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 236.1111111111112,
      "height": 195.0418984056362,
      "seed": 258636000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0p7MMTZWkeby0G6l22r5",
          "type": "arrow"
        }
      ],
      "updated": 1663207628809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 17016989,
      "isDeleted": false,
      "id": "7DN8jKpAG9rA_KbBm47vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.81746031746,
      "y": 1933.8600031781343,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 234.1111111111112,
      "height": 200.8196761834136,
      "seed": 819794208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207626022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 256196456,
      "isDeleted": false,
      "id": "L7GSUgfE8iDj--ozNRzul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.18253968253998,
      "y": 2047.9711142892447,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 253.444444444444,
      "height": 87.81967618341366,
      "seed": 1595298016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGmE6cEjQRqxxxqGyyGL0",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1648282392,
      "isDeleted": false,
      "id": "_eldQ-3Whh0XpRdBUP3B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.09523809523807,
      "y": 1936.4047619047615,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 723.4444444444445,
      "height": 87.81967618341366,
      "seed": 1180552480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2117669480,
      "isDeleted": false,
      "id": "IN-QAGi8YGCUEbI4kz3cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6666666666667,
      "y": 1379.8333333333335,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 198.00000000000003,
      "height": 88.00000000000003,
      "seed": 519541024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-9PFCnWBo1XsFI2kx4MY9",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1801824280,
      "isDeleted": false,
      "id": "QBRwejt_4WxftwpNBhEim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666666666667,
      "y": 1487.8333333333335,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 198.00000000000003,
      "height": 88.00000000000003,
      "seed": 869685472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cyzdwWattAw-fkTiqZ2Ox",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 624592232,
      "isDeleted": false,
      "id": "RfmMKXzFOadr3o4IsYixk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6666666666667,
      "y": 1594.8333333333335,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 198.00000000000003,
      "height": 88.00000000000003,
      "seed": 158167264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1CwtvEAnejZF6tbUzkh8M",
          "type": "arrow"
        },
        {
          "id": "pEZtrAUgXEO7qeKhR1mXU",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 1168696600,
      "isDeleted": false,
      "id": "jv3spBJD0oJ-_Ak2JfCmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.7980050566083,
      "y": 1712.4761904761897,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 972.8257828343861,
      "height": 92.41396103896108,
      "seed": 235280672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4k5VYFhrZBlLF2h52bl7u",
          "type": "arrow"
        },
        {
          "id": "pEZtrAUgXEO7qeKhR1mXU",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1905629288,
      "isDeleted": false,
      "id": "D-RarEtt3X8avTDFRRUWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.5,
      "y": 1595.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 92.00000000000004,
      "seed": 911997152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4k5VYFhrZBlLF2h52bl7u",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 1316782616,
      "isDeleted": false,
      "id": "pCLn82qUtHsgqclRtHQGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.23917388080213,
      "y": 1488.021652238396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 92.00000000000004,
      "seed": 1953134880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cyzdwWattAw-fkTiqZ2Ox",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1192643432,
      "isDeleted": false,
      "id": "bO5DGft7FyFnYbKe1fNCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.5,
      "y": 1381.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 92.00000000000004,
      "seed": 110431456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-9PFCnWBo1XsFI2kx4MY9",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 349470488,
      "isDeleted": false,
      "id": "MEn2lOQV5ejQNWRJViwcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.6666666666667,
      "y": 1405.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 35,
      "seed": 130133216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-9PFCnWBo1XsFI2kx4MY9",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raw Matrix 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Matrix 1"
    },
    {
      "type": "text",
      "version": 2339,
      "versionNonce": 805871208,
      "isDeleted": false,
      "id": "EOebta_fhNrr_LtYJRVWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.507403971689996,
      "y": 1742.1085772692927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 37,
      "seed": 1384133856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 29.74242424242425,
      "fontFamily": 1,
      "text": "Top Scoring Pairs (TPS) Matrix",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Scoring Pairs (TPS) Matrix"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 690281496,
      "isDeleted": false,
      "id": "OU-GDwuUoaonv0Y5A3TnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.0555555555556,
      "y": 1394.9444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 159,
      "height": 25,
      "seed": 663618848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster analysis"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 221811048,
      "isDeleted": false,
      "id": "6SSoSvN8gQpRJmmcXfI36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666666666667,
      "y": 1622.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 320450848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raw Matrix N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Matrix N"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1835112728,
      "isDeleted": false,
      "id": "f8vVDnMi0h1hr-fwZXVk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.6666666666667,
      "y": 1506.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1896293600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1173496936,
      "isDeleted": false,
      "id": "3NFPVnAsCZRxbLN_W33_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.0555555555556,
      "y": 1608.888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 159,
      "height": 25,
      "seed": 434647328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster analysis"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1694414360,
      "isDeleted": false,
      "id": "cNdqK93KVa_-HKtJTbXrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0555555555556,
      "y": 1509.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 17,
      "height": 25,
      "seed": 2093412576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 2013353832,
      "isDeleted": false,
      "id": "xG8H2TVGr1GBGsrYjIQgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.84843433122751,
      "y": 1515.239173880802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1225402656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 82850584,
      "isDeleted": false,
      "id": "WvhAcW_vmva9Y4SiAjavC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.5,
      "y": 1622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 1635859744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        },
        {
          "id": "1CwtvEAnejZF6tbUzkh8M",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subtype Vector N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtype Vector N"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 665987688,
      "isDeleted": false,
      "id": "KOpNmngVLi8yWCrN8TTfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.5,
      "y": 1410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 64918752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmaVYk7kklZz1-i-90hRj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subtype Vector 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtype Vector 1"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 61476888,
      "isDeleted": false,
      "id": "sP3UYn5IZKnIfz0fseBMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.05555555555566,
      "y": 1305.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 233029920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Processing",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1875942760,
      "isDeleted": false,
      "id": "CDUwHLFXFWxnie3-OK8UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.23809523809575,
      "y": 1290.769841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1016.6666666666667,
      "height": 541.1111111111109,
      "seed": 1360854240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d_AqSQIEGDMsin_IT7NV9",
          "type": "arrow"
        }
      ],
      "updated": 1663130377855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 833138792,
      "isDeleted": false,
      "id": "gWSFv98OfMlGZXYrrnirN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.3492063492066,
      "y": 1949.4920634920634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 70,
      "seed": 631322848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Training Cohort\nx = TPS matrix, y = Subtype Vector",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Cohort\nx = TPS matrix, y = Subtype Vector"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2047217363,
      "isDeleted": false,
      "id": "wltT3dwUt7pcetGrOAk0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3174603174602,
      "y": 2014.4920634920632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1291190560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207591005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Testing Cohort",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Cohort"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1158046568,
      "isDeleted": false,
      "id": "ZtJf2txAkr3ybEpAvQW4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6825396825402,
      "y": 2070.4920634920627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 1018267872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subset 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subset 1"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1066526488,
      "isDeleted": false,
      "id": "9yBnZ0cpju0YsmwerUc5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.15079365079373,
      "y": 2047.9711142892452,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 201.22222222222194,
      "height": 87.81967618341366,
      "seed": 954773792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DGmE6cEjQRqxxxqGyyGL0",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1554603187,
      "isDeleted": false,
      "id": "UJWpXlAeeysIsdiBIuRm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8730158730159,
      "y": 2071.6031746031745,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 35,
      "seed": 2005104928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207472342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submodel 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submodel 1"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1744127000,
      "isDeleted": false,
      "id": "pdfW3wyvTtcfXvExhIlpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.20634920634916,
      "y": 2057.436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214,
      "height": 20,
      "seed": 1144183008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extreme Gradient Boosting",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extreme Gradient Boosting"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 805480808,
      "isDeleted": false,
      "id": "UlgDME0MUrsVhl68ZOotq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.53968253968242,
      "y": 2108.8253968253966,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 20,
      "seed": 1563908320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100-round, 5-fold",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100-round, 5-fold"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1172635928,
      "isDeleted": false,
      "id": "wy1iKrgww2CULuQfjyFAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.18253968253998,
      "y": 2155.2038111128763,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 253.444444444444,
      "height": 87.81967618341366,
      "seed": 1092796640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "znWCzqHoSNTSRIA9PLCu5",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 934886504,
      "isDeleted": false,
      "id": "THkeY1hGFPvsEw9Ht0KED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.6825396825402,
      "y": 2177.724760315695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1745763616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 685055512,
      "isDeleted": false,
      "id": "0h3bJuP6us5xnZ9rMfdxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.15079365079373,
      "y": 2155.2038111128772,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 201.22222222222194,
      "height": 87.81967618341366,
      "seed": 349676768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "znWCzqHoSNTSRIA9PLCu5",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1361407848,
      "isDeleted": false,
      "id": "TIc-BgOvcmlGzc05kAS6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8730158730159,
      "y": 2178.8358714268065,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 35,
      "seed": 25794848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1371118360,
      "isDeleted": false,
      "id": "KfQ69Zgt0_DjqpV7sgPm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.1507936507935,
      "y": 2170.335871426807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 25,
      "seed": 188314912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1955807848,
      "isDeleted": false,
      "id": "sQUUA_-FgxEiLmHiFoiUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.9603174603178,
      "y": 2269.64825555732,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 253.444444444444,
      "height": 87.81967618341366,
      "seed": 1998318816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C2_R39UqgPURRtDpuYkc-",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1124497432,
      "isDeleted": false,
      "id": "prkszkwCfmjG5sZRJC6VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.46031746031804,
      "y": 2292.169204760139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 177066272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subset n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subset n"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 818853224,
      "isDeleted": false,
      "id": "PDIU3tu45EhPML66la5nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3730158730159,
      "y": 2269.648255557321,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 201.22222222222194,
      "height": 87.81967618341366,
      "seed": 181096672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C2_R39UqgPURRtDpuYkc-",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 716833053,
      "isDeleted": false,
      "id": "eow_H5CSlrcsxuOYNO-d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5952380952381,
      "y": 2293.2803158712504,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 35,
      "seed": 1459006752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207479069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submodel n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submodel n"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1529071720,
      "isDeleted": false,
      "id": "7vwbQuQGVm-TQKr03AHNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.76190476190459,
      "y": 2326.502538093473,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 20,
      "seed": 1508116768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100-round, 5-fold",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100-round, 5-fold"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 808014360,
      "isDeleted": false,
      "id": "iV7f1tDeZOIYypIPLjKqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.1269841269842,
      "y": 1849.4365079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.7777777777777,
      "height": 526.6666666666665,
      "seed": 1474694368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d_AqSQIEGDMsin_IT7NV9",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1063156584,
      "isDeleted": false,
      "id": "tXbosUpNqlk5ck1BGAVhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.5778319557254,
      "y": 1866.6031746031742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 35,
      "seed": 1592219872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model Establishment and Validation",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Establishment and Validation"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 942087997,
      "isDeleted": false,
      "id": "v53mQgE6EzRPnvBPvag4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.15079365079396,
      "y": 2237.325396825396,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 223,
      "height": 35,
      "seed": 30645536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207583483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Cohort",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Cohort"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1338691176,
      "isDeleted": false,
      "id": "PyOVWJiV9JZtfgASL8-Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.76190476190493,
      "y": 2289.6587301587283,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 214,
      "height": 20,
      "seed": 533378336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extreme Gradient Boosting",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extreme Gradient Boosting"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 31304728,
      "isDeleted": false,
      "id": "hzHTD20mzId0WZ8r496aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.74279581790813,
      "y": 2404.103174603174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.3935894687055,
      "height": 266.6666666666665,
      "seed": 1081320672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0p7MMTZWkeby0G6l22r5",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1429520744,
      "isDeleted": false,
      "id": "IjlbSI-O5sfwRo3psrYcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.73809523809155,
      "y": 2418.8253968253957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 31865056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model Application",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Application"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1451256088,
      "isDeleted": false,
      "id": "uNl58oKwvHxc-paJaxB0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1507936507976,
      "y": 1654.26984126984,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 270,
      "height": 25,
      "seed": 1572422944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gene sets like PIAM/PIDG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene sets like PIAM/PIDG"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 518542440,
      "isDeleted": false,
      "id": "VCYmDDlY0lC3TCht9ENrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.65079365079714,
      "y": 1439.3809523809514,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 270,
      "height": 25,
      "seed": 48216288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gene sets like PIAM/PIDG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene sets like PIAM/PIDG"
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1640203800,
      "isDeleted": false,
      "id": "vW5zxq_nnfpG6MgQEuc43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.3078071708755,
      "y": 2595.886272612201,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 90,
      "height": 25,
      "seed": 1363311840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient 1"
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 850495336,
      "isDeleted": false,
      "id": "t_sxFekiNZUTOPEcoORjR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184.0950278193829,
      "y": 2586.2333466022224,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 936919328,
      "groupIds": [
        "CVCCoM0hxfJBVtC1K6PnZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1178,
      "versionNonce": 815465240,
      "isDeleted": false,
      "id": "I3Ro4lGINpas8ihXp8bCI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.64115698306722,
      "y": 2519.542298816366,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 27255008,
      "groupIds": [
        "CVCCoM0hxfJBVtC1K6PnZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2094815848,
      "isDeleted": false,
      "id": "ftEiTMPnKExsgqeDHq4qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.79365079364698,
      "y": 2539.158730158728,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 156,
      "height": 25,
      "seed": 620915936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gene expression",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene expression"
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 293265432,
      "isDeleted": false,
      "id": "TQaIDb30S13sPYcmf7rVW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.8730158730193,
      "y": 2527.3253968253935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 270.0000000000002,
      "height": 95.57053202110947,
      "seed": 834160928,
      "groupIds": [
        "gOS47KguKxoS3-cdBlMvr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e8w1xC8EN5fxyWT7RwKdz",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1661,
      "versionNonce": 3460456,
      "isDeleted": false,
      "id": "Ctcb917xhanJIGBqWAI89",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.69618660472702,
      "y": 2545.1607626790524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.76829268292687,
      "height": 69.14634146341464,
      "seed": 597641440,
      "groupIds": [
        "gOS47KguKxoS3-cdBlMvr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ALag-Ivg2hh3CYh2uwwcj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 27.658536585365855,
      "fontFamily": 1,
      "text": "Model for individual\n(PADi, etc)",
      "baseline": 59.14634146341464,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model for individual\n(PADi, etc)"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1683430680,
      "isDeleted": false,
      "id": "R3L11S0Lnfed9H0S1JxeS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.761904761908,
      "y": 2558.325396825394,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 25,
      "seed": 1860375840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UOWbJJ2qSC6zQaN9cPM92",
          "type": "arrow"
        },
        {
          "id": "ALag-Ivg2hh3CYh2uwwcj",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSP"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 101113960,
      "isDeleted": false,
      "id": "2I45Rr-upWZ63iW7Qnr8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.4285714285752,
      "y": 2460.6587301587283,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.888888888889,
      "height": 192.22222222222203,
      "seed": 1898888416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTk7jZAri8t9XbqXT2_u3",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1789114904,
      "isDeleted": false,
      "id": "Mk1rMfBtMHeErlDWdhtVj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.9841269841305,
      "y": 2462.0476190476165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 845846816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GSClassifier",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSClassifier"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1310626664,
      "isDeleted": false,
      "id": "wBxidGIHT3WUauVUPpdj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5396825396858,
      "y": 2547.325396825395,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 199756000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WTk7jZAri8t9XbqXT2_u3",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gene Signature \nSubtype",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene Signature \nSubtype"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 391427864,
      "isDeleted": false,
      "id": "d_AqSQIEGDMsin_IT7NV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7619047619079,
      "y": 1776.3253968253985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666652,
      "height": 118.88888888888869,
      "seed": 2018953504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDUwHLFXFWxnie3-OK8UW",
        "focus": -0.2378122949026482,
        "gap": 2.3333333333368955
      },
      "endBinding": {
        "elementId": "iV7f1tDeZOIYypIPLjKqr",
        "focus": 0.40494348984655687,
        "gap": 1.1111111111143828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          47.7777777777776
        ],
        [
          0,
          118.88888888888869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 2043839219,
      "isDeleted": false,
      "id": "q0p7MMTZWkeby0G6l22r5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7180741744401,
      "y": 2362.938212369133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.82160836524542,
      "height": 109.73441443047477,
      "seed": 132843808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663207577761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJS2LbVTI3WSpOuDPItWe",
        "gap": 9.882099341844924,
        "focus": 0.21179670948889576
      },
      "endBinding": {
        "elementId": "hzHTD20mzId0WZ8r496aO",
        "gap": 2.2222222222215464,
        "focus": 0.7109375000000032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.82160836524542,
          38.38718445626478
        ],
        [
          4.154941698578909,
          109.73441443047477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1591612440,
      "isDeleted": false,
      "id": "9Xj9s0XiI74iYISqeULyA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4603174603185,
      "y": 2036.4841269841286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221.42857142857156,
      "height": 332.85714285714266,
      "seed": 1984509216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e8w1xC8EN5fxyWT7RwKdz",
          "type": "arrow"
        }
      ],
      "updated": 1663130377856,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 349100392,
      "isDeleted": false,
      "id": "e8w1xC8EN5fxyWT7RwKdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.88662763564116,
      "y": 2370.2913088875794,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.8548816038940004,
      "height": 154.47853238226344,
      "seed": 1740610848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xj9s0XiI74iYISqeULyA",
        "focus": -0.686505933324959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TQaIDb30S13sPYcmf7rVW",
        "focus": 0.7531923596754369,
        "gap": 2.5555555555508818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8548816038940004,
          154.47853238226344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 120836376,
      "isDeleted": false,
      "id": "UOWbJJ2qSC6zQaN9cPM92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.96825396825284,
      "y": 2567.769841269843,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 1,
      "seed": 805236960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R3L11S0Lnfed9H0S1JxeS",
        "focus": 0.15498003968862034,
        "gap": 4.730158730160838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 327117928,
      "isDeleted": false,
      "id": "ALag-Ivg2hh3CYh2uwwcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.03174603174716,
      "y": 2568.769841269843,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 2,
      "seed": 1964314912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3L11S0Lnfed9H0S1JxeS",
        "focus": -0.2690799741156153,
        "gap": 4.269841269839162
      },
      "endBinding": {
        "elementId": "Ctcb917xhanJIGBqWAI89",
        "focus": -0.004753336030731082,
        "gap": 6.664440572979828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2009722392,
      "isDeleted": false,
      "id": "WTk7jZAri8t9XbqXT2_u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.03174603174716,
      "y": 2570.769841269843,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 1417009376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2I45Rr-upWZ63iW7Qnr8l",
        "focus": 0.08581162579092483,
        "gap": 1.714285714282937
      },
      "endBinding": {
        "elementId": "wBxidGIHT3WUauVUPpdj3",
        "focus": -0.07266173401644817,
        "gap": 14.507936507938666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 883269480,
      "isDeleted": false,
      "id": "-9PFCnWBo1XsFI2kx4MY9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.2103174603185,
      "y": 1427.536051946566,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 510.7103174603185,
      "height": 3.450371184055939,
      "seed": 1305012512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEn2lOQV5ejQNWRJViwcY",
        "focus": -0.22126357253456383,
        "gap": 12.45634920634825
      },
      "endBinding": {
        "elementId": "bO5DGft7FyFnYbKe1fNCz",
        "focus": 0.09845436113655204,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -510.7103174603185,
          3.450371184055939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 160721688,
      "isDeleted": false,
      "id": "1CwtvEAnejZF6tbUzkh8M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.0853174603185,
      "y": 1639.5731827089844,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 512.25,
      "height": 2.682526630369921,
      "seed": 1182333152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfmMKXzFOadr3o4IsYixk",
        "focus": -0.00466665927616418,
        "gap": 2.58134920634825
      },
      "endBinding": {
        "elementId": "WvhAcW_vmva9Y4SiAjavC",
        "focus": 0.1880988729714646,
        "gap": 5.335317460318549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -512.25,
          2.682526630369921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1485664872,
      "isDeleted": false,
      "id": "4k5VYFhrZBlLF2h52bl7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.562229437229462,
      "y": 1685.0056406737008,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 65.56297169640601,
      "height": 26.34087722639015,
      "seed": 1097195744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-RarEtt3X8avTDFRRUWX",
        "gap": 1.062229437229437,
        "focus": -0.09058615010743834
      },
      "endBinding": {
        "elementId": "jv3spBJD0oJ-_Ak2JfCmT",
        "gap": 1.1296725760987163,
        "focus": -0.07593292386593735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.56297169640601,
          26.34087722639015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1460095000,
      "isDeleted": false,
      "id": "pEZtrAUgXEO7qeKhR1mXU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.9890185872315,
      "y": 1681.935499780618,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 65.00623670772643,
      "height": 29.41101811947283,
      "seed": 2014513376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfmMKXzFOadr3o4IsYixk",
        "gap": 1.6776480794352235,
        "focus": 0.030067039442019855
      },
      "endBinding": {
        "elementId": "jv3spBJD0oJ-_Ak2JfCmT",
        "gap": 1.1296725760987163,
        "focus": 0.19155992757239257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.00623670772643,
          29.41101811947283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1979901288,
      "isDeleted": false,
      "id": "cyzdwWattAw-fkTiqZ2Ox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6666666666667,
      "y": 1538.2927193319424,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 506.9455230871504,
      "height": 0.4171962785435426,
      "seed": 1150933216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBRwejt_4WxftwpNBhEim",
        "focus": -0.14826529041243813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pCLn82qUtHsgqclRtHQGY",
        "focus": 0.08123149906339747,
        "gap": 2.9603174603184925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -506.9455230871504,
          -0.4171962785435426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 202802456,
      "isDeleted": false,
      "id": "DGmE6cEjQRqxxxqGyyGL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.7103174603184925,
      "y": 2092.4126984126997,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 268.75,
      "height": 1.25,
      "seed": 34058464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7GSUgfE8iDj--ozNRzul",
        "focus": 0.025241717872848814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9yBnZ0cpju0YsmwerUc5-",
        "focus": 0.0268022351019704,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          -1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1246885992,
      "isDeleted": false,
      "id": "znWCzqHoSNTSRIA9PLCu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.7103174603184925,
      "y": 2198.6626984126997,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 268.75,
      "height": 0,
      "seed": 728720672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy1iKrgww2CULuQfjyFAQ",
        "focus": -0.010269926091322575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0h3bJuP6us5xnZ9rMfdxm",
        "focus": 0.01026992609134329,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 909517336,
      "isDeleted": false,
      "id": "C2_R39UqgPURRtDpuYkc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.210317460318493,
      "y": 2313.6626984126997,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 268.75,
      "height": 1.25,
      "seed": 641591584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663130377856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQUUA_-FgxEiLmHiFoiUb",
        "focus": -0.010970490951618816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PDIU3tu45EhPML66la5nO",
        "focus": -0.04111251754705992,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          1.25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}