{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidrwarn2.hwb0307.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 445549779,
      "isDeleted": false,
      "id": "Mh9L4wPXdNThwfHmJUyqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -304.80555555555566,
      "y": 1600.6527777777778,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 1028,
      "height": 80.99999999999997,
      "seed": 1996134675,
      "groupIds": [
        "KFp7oNL8_RiwTOm_pe1sX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XNCKVy8kKwaluIR5TofQV",
          "type": "arrow"
        }
      ],
      "updated": 1663111346933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1608932723,
      "isDeleted": false,
      "id": "Udhs1O9o9oGlGcI0bOuP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.69444444444434,
      "y": 1603.1527777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 565,
      "height": 70,
      "seed": 269097011,
      "groupIds": [
        "KFp7oNL8_RiwTOm_pe1sX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111336705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gene1 Gene2 Gene3 Gene4 Gene5 Gene6\n0.51   0.52  0.53   0.21   0.22   0.23",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene1 Gene2 Gene3 Gene4 Gene5 Gene6\n0.51   0.52  0.53   0.21   0.22   0.23"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1677072659,
      "isDeleted": false,
      "id": "hFkcce1Sy1YXL8rLfeBnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -304.80555555555566,
      "y": 1704.6527777777778,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 1030,
      "height": 453,
      "seed": 601567731,
      "groupIds": [
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111364124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1596732893,
      "isDeleted": false,
      "id": "RYEqzvR95-wC_VXPstWMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.80555555555566,
      "y": 1800.6527777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 67.99999999999997,
      "seed": 1672052253,
      "groupIds": [
        "AfeJtaWfgiBHfYJHit_84",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 557867635,
      "isDeleted": false,
      "id": "Gj4hkkvqe1GYdVW6M5BQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.80555555555566,
      "y": 1816.1527777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1936745597,
      "groupIds": [
        "AfeJtaWfgiBHfYJHit_84",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Binned Expression",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binned Expression"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1531146813,
      "isDeleted": false,
      "id": "FdVtD9U43nI_QXPdayCaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.194444444444343,
      "y": 1886.6527777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 161.99999999999997,
      "seed": 445200211,
      "groupIds": [
        "3aYMr-QPH6SrmcK54ihNr",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 43097107,
      "isDeleted": false,
      "id": "Mc-GaK3ehFrkp3K5QVLoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.194444444444343,
      "y": 1912.6527777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 126,
      "seed": 1864181459,
      "groupIds": [
        "3aYMr-QPH6SrmcK54ihNr",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 16.666666666666664,
      "fontFamily": 1,
      "text": "Gene1:Gene2 Gene1:Gene3 Gene1:Gene4 Gene1:Gene5 Gene1:Gene6 Gene2:Gene3 \n       0           0           1           1           1           0 \nGene2:Gene4 Gene2:Gene5 Gene2:Gene6 Gene3:Gene4 Gene3:Gene5 Gene3:Gene6 \n       1           1              1            1               1           1 \nGene4:Gene5 Gene4:Gene6 Gene5:Gene6 \n       0           0           0 ",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene1:Gene2 Gene1:Gene3 Gene1:Gene4 Gene1:Gene5 Gene1:Gene6 Gene2:Gene3 \n       0           0           1           1           1           0 \nGene2:Gene4 Gene2:Gene5 Gene2:Gene6 Gene3:Gene4 Gene3:Gene5 Gene3:Gene6 \n       1           1              1            1               1           1 \nGene4:Gene5 Gene4:Gene6 Gene5:Gene6 \n       0           0           0 "
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1576280733,
      "isDeleted": false,
      "id": "ceWt16gicD8TpPai7qE5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.30555555555566,
      "y": 1723.1527777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 45,
      "seed": 218431741,
      "groupIds": [
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Top Scoring Pair (TSP) Data",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Scoring Pair (TSP) Data"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1154130355,
      "isDeleted": false,
      "id": "swh9JfP6HDEvdRof0GQqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.19444444444434,
      "y": 2073.652777777778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 50,
      "seed": 1320172499,
      "groupIds": [
        "rfgwy4sjsAH4yUm2ydR9P",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeneSet 1 (Gene1-3) : GeneSet 2 (Gene4-6)\n1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeneSet 1 (Gene1-3) : GeneSet 2 (Gene4-6)\n1"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1005569789,
      "isDeleted": false,
      "id": "pR22b0F2NgpiaRk6PzD-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.194444444444343,
      "y": 2063.652777777778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 64,
      "seed": 1979118013,
      "groupIds": [
        "rfgwy4sjsAH4yUm2ydR9P",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 286389075,
      "isDeleted": false,
      "id": "ZDEdRPCE9Q69CvLbmq2Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.80555555555566,
      "y": 2063.652777777778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 64,
      "seed": 1946443517,
      "groupIds": [
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 934797149,
      "isDeleted": false,
      "id": "MlCI5rq1DKA4ZlXdjapaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.80555555555566,
      "y": 1889.6527777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 158,
      "seed": 689423997,
      "groupIds": [
        "_rrKlaRk3vHaKH6pWq2re",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 666767603,
      "isDeleted": false,
      "id": "SJtNILIHW2waTtCEPYCT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.30555555555566,
      "y": 1952.6527777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 35,
      "seed": 170057971,
      "groupIds": [
        "_rrKlaRk3vHaKH6pWq2re",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pair Difference",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pair Difference"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1201531837,
      "isDeleted": false,
      "id": "yR1tvrCrY8oPsBgq-tDVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.694444444444343,
      "y": 1801.6527777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 63.999999999999986,
      "seed": 411426013,
      "groupIds": [
        "H-iV_bcZQA_BLe6TQ64fr",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111357488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2052422291,
      "isDeleted": false,
      "id": "VEdL0D9Lj03UFd4YGO3eO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.19444444444434,
      "y": 1810.1527777777778,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 50,
      "seed": 16296819,
      "groupIds": [
        "H-iV_bcZQA_BLe6TQ64fr",
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gene1 Gene2 Gene3 Gene4 Gene5 Gene6\n  3     4      4      1      2      2  ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gene1 Gene2 Gene3 Gene4 Gene5 Gene6\n  3     4      4      1      2      2  "
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 465792029,
      "isDeleted": false,
      "id": "juUZO3YwxUJvtiXH6dpNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.30555555555566,
      "y": 2079.652777777778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1180214653,
      "groupIds": [
        "ifZ9kbHXbNpdrS28I_wJp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1663111357488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Set Difference",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Difference"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 727710045,
      "isDeleted": false,
      "id": "8UljeOBYkZp_G3d2iYrm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.30555555555566,
      "y": 1625.1527777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 35,
      "seed": 600973715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663110975094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raw Expression",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Expression"
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 893935549,
      "isDeleted": false,
      "id": "_EAptRaNCvQqRz8ZyHNjR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -282.4402659146244,
      "y": 1673.1718386657167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1853453363,
      "groupIds": [
        "zN7F8s4SH0gDez5kYnYJW",
        "fL0ju8paTlVY9WE2f8PJr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663110969371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1142,
      "versionNonce": 1773946515,
      "isDeleted": false,
      "id": "HvvAclKGsH_xvA9abxpgj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.9863950783087,
      "y": 1606.4807908798603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1731026045,
      "groupIds": [
        "zN7F8s4SH0gDez5kYnYJW",
        "fL0ju8paTlVY9WE2f8PJr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663110969371,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}